<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="file:///C|/Documents and Settings/KLeslie/Desktop/templatepractice/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="file:///C|/Documents and Settings/KLeslie/Desktop/templatepractice/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="file:///C|/Documents and Settings/KLeslie/Desktop/templatepractice/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header">header</div>
<div id="navbar">navbar</div>
<div id="content">content</div>
<div id="footer">footer</div>
<div>
</body>
</html>
