// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93448D22159FC1160099B744 /* MetaWindow */;
		activeTarget = 8D1107260486CEB800E47090 /* MetaWindow */;
		codeSenseManager = 93448D32159FC1280099B744 /* Code sense */;
		executables = (
			93448D22159FC1160099B744 /* MetaWindow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362791190;
			PBXWorkspaceStateSaveDate = 362791190;
		};
		sourceControlManager = 93448D31159FC1280099B744 /* Source Control */;
		userBuildSettings = {
		};
	};
	7790198E0C07548A00326F66 /* MetaWindowAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* MetaWindow */ = {
		activeExec = 0;
		executables = (
			93448D22159FC1160099B744 /* MetaWindow */,
		);
	};
	93448D22159FC1160099B744 /* MetaWindow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MetaWindow;
		sourceDirectories = (
		);
	};
	93448D31159FC1280099B744 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93448D32159FC1280099B744 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
